# aiphotoBack

./: .gitignore  README.md  UpdateLog.md  pom.xml
ecloud-java-sdk/: ecloud-java-sdk-core-info.log.2021-05-23  ecloud-java-sdk-core-info.log.2021-06-20  ecloud-java-sdk-core-info.log.2021-06-25  ecloud-java-sdk-core-info.log.2021-06-27  ecloud-java-sdk-core-info.log.2021-06-28  ecloud-java-sdk-core-info.log.2021-06-29  ecloud-java-sdk-core-info.log.2021-06-30  ecloud-java-sdk-core-info.log.2021-07-01  ecloud-java-sdk-core-info.log.2021-07-02  ecloud-java-sdk-core-info.log.2021-07-03
src/main/java/com/example/demo/: AIPhotoApplication.java  problem.txt
src/main/java/com/example/demo/AI/: properties.test
src/main/java/com/example/demo/AI/config/: RestTempConfig.java
src/main/java/com/example/demo/AI/entity/: AccessToken.java  AddFace.java  DeleteFace.java  DeleteSet.java  Detect.java  FaceDetect.java  FaceMatchList.java  FaceSet.java  Rectange.java
src/main/java/com/example/demo/AI/entity/tool/: FaceMatch.java
src/main/java/com/example/demo/AI/entity/tool/detect/: FaceDectectRectangleArea.java  FaceDetectAttributes.java  FaceDetectDetailList.java  FaceDetectEmotion.java  FaceDetectLandmarkAreaList.java  Point.java
src/main/java/com/example/demo/AI/entity/tool/facedetect/: FaceDetails.java
src/main/java/com/example/demo/AI/tool/: AIClassify.java  FaceHandler.java  OnlineAIClassify.java  httpRequests.java
src/main/java/com/example/demo/Moive/: JpgToAvi.java  demo02.java
src/main/java/com/example/demo/config/: GlobalCorsConfig.java  JDBCConfiguration.java  chartsConfiguration.java
src/main/java/com/example/demo/controller/: FaceRecognitionController.java  ImageClassifyController.java  PictureController.java  UserController.java  _Base64PicController.java
src/main/java/com/example/demo/entity/: Face.java  ImageClassfication.java  PicFace.java  Picture.java  User.java  UserEx.java  _Base64Picture.java
src/main/java/com/example/demo/entity/list/: PictureList.java  UserList.java
src/main/java/com/example/demo/properties/: Properties.java  test.java
src/main/java/com/example/demo/repository/: FaceRep.java  FaceSetRep.java  ImageClassficationRep.java  PicFaceRep.java  PictureRep.java  UserRepository.java  _Base64PicRep.java
src/main/java/com/example/demo/repository/impl/: FaceRepApl.java  FaceSetRepApl.java  ImageClassficationRepApl.java  PicFaceRepApl.java  PictureRepApl.java  UserRepositoryApl.java  _Base64PicRepApl.java
src/main/java/com/example/demo/service/: FaceService.java  FacesetService.java  ImageClassifyService.java  PicFaceService.java  PictureService.java  UserService.java  _Base64PicService.java
src/main/java/com/example/demo/tool/: MyJDBCTemplate.java  MyPictureIOS.java  PropertiesReader.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: AITest.java  ClassifyTest.java  PicFaceTest.java  Test1.java  ToolTest.java  UserEx.java  faceTest.java  picTest.java  test.java
